server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=classPath:config-repo
eureka.client.region = default
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registryFetchIntervalSeconds = 5

